<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>redux-remember demo (web)</title>

    <style media="screen">
        body {
            font-family: sans-serif;
            font-size: 1rem;
        }

        h1 {
            font-size: 1.3rem;
            font-weight: normal;
            margin: 0 0 .5rem 0;
        }

        h2 {
            font-size: 1rem;
            font-weight: normal;
            margin: 0 0 .5rem 0;
        }

        label {
            display: block;
            font-weight: bold;
            margin: 1rem 0 .5rem 0;
        }

        input {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16.4.0/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/redux@4.0.0/dist/redux.js"></script>
    <script crossorigin src="https://unpkg.com/react-redux@5.0.7/dist/react-redux.js"></script>
    <script crossorigin src="https://unpkg.com/regenerator-runtime@0.11.1/runtime.js"></script>
    <script src="../dist/redux-remember.js"></script>
    <script src="./bundle.js"></script>
</body>
</html>
